FIREBASE_API_KEY=AIzaSyA9TvVrWJXuP26cob0jHF3tKnicrwBp4Ag
FIREBASE_AUTH_DOMAIN=ankurit-8fc54.firebaseapp.com
FIREBASE_PROJECT_ID=ankurit-8fc54
FIREBASE_STORAGE_BUCKET=ankurit-8fc54.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=736078292283
FIREBASE_APP_ID=1::736078292283:web:a6b8f57eb632085ce0831e
AUTHGEAR_ENDPOINT=https://ankurit.authgear.cloud
AUTHGEAR_CLIENT_ID=fa0f1d1d8cb12658
PORT=3001
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
